various experiments using the ascii text generator at https://patorjk.com/software/taag

__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\________/\\\_                    
 _\/\\\///////////__\/\\\\\\________/\\\\\\_\/\\\/////////\\\_\///////\\\/////__\///\\\____/\\\/__                   
  _\/\\\_____________\/\\\//\\\____/\\\//\\\_\/\\\_______\/\\\_______\/\\\_________\///\\\/\\\/____                  
   _\/\\\\\\\\\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\\\/________\/\\\___________\///\\\/______                 
    _\/\\\///////______\/\\\__\///\\\/___\/\\\_\/\\\/////////__________\/\\\_____________\/\\\_______                
     _\/\\\_____________\/\\\____\///_____\/\\\_\/\\\___________________\/\\\_____________\/\\\_______               
      _\/\\\_____________\/\\\_____________\/\\\_\/\\\___________________\/\\\_____________\/\\\_______              
       _\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\___________________\/\\\_____________\/\\\_______             
        _\///////////////__\///______________\///__\///____________________\///______________\///________            
_____/\\\\\\\\\\\_______/\\\\\\\\\_____/\\\___________________/\\\\\____________/\\\\\_______/\\\\\_____/\\\_        
 ___/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\_________________/\\\///\\\________/\\\///\\\____\/\\\\\\___\/\\\_       
  __\//\\\______\///___/\\\/////////\\\_\/\\\_______________/\\\/__\///\\\____/\\\/__\///\\\__\/\\\/\\\__\/\\\_      
   ___\////\\\_________\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\__/\\\______\//\\\_\/\\\//\\\_\/\\\_     
    ______\////\\\______\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\\//\\\\/\\\_    
     _________\////\\\___\/\\\/////////\\\_\/\\\_____________\//\\\______/\\\__\//\\\______/\\\__\/\\\_\//\\\/\\\_   
      __/\\\______\//\\\__\/\\\_______\/\\\_\/\\\______________\///\\\__/\\\_____\///\\\__/\\\____\/\\\__\//\\\\\\_  
       _\///\\\\\\\\\\\/___\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\____\///\\\\\/________\///\\\\\/_____\/\\\___\//\\\\\_ 
        ___\///////////_____\///________\///__\///////////////_______\/////____________\/////_______\///_____\/////__


███████╗███╗   ███╗██████╗ ████████╗██╗   ██╗       
██╔════╝████╗ ████║██╔══██╗╚══██╔══╝╚██╗ ██╔╝       
█████╗  ██╔████╔██║██████╔╝   ██║    ╚████╔╝        
██╔══╝  ██║╚██╔╝██║██╔═══╝    ██║     ╚██╔╝         
███████╗██║ ╚═╝ ██║██║        ██║      ██║          
╚══════╝╚═╝     ╚═╝╚═╝        ╚═╝      ╚═╝          
                                                    
███████╗ █████╗ ██╗      ██████╗  ██████╗ ███╗   ██╗
██╔════╝██╔══██╗██║     ██╔═══██╗██╔═══██╗████╗  ██║
███████╗███████║██║     ██║   ██║██║   ██║██╔██╗ ██║
╚════██║██╔══██║██║     ██║   ██║██║   ██║██║╚██╗██║
███████║██║  ██║███████╗╚██████╔╝╚██████╔╝██║ ╚████║
╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝
                                                    

 ______   ___ __ __   ______   _________  __  __              
/_____/\ /__//_//_/\ /_____/\ /________/\/_/\/_/\             
\::::_\/_\::\| \| \ \\:::_ \ \\__.::.__\/\ \ \ \ \            
 \:\/___/\\:.      \ \\:(_) \ \  \::\ \   \:\_\ \ \           
  \::___\/_\:.\-/\  \ \\: ___\/   \::\ \   \::::_\/           
   \:\____/\\. \  \  \ \\ \ \      \::\ \    \::\ \           
 ___\_____\/_\__\/ \__\/ \_\/ ______\__\/____ \__\/   __      
/_____/\ /_______/\ /_/\     /_____/\ /_____/\ /__/\ /__/\    
\::::_\/_\::: _  \ \\:\ \    \:::_ \ \\:::_ \ \\::\_\\  \ \   
 \:\/___/\\::(_)  \ \\:\ \    \:\ \ \ \\:\ \ \ \\:. `-\  \ \  
  \_::._\:\\:: __  \ \\:\ \____\:\ \ \ \\:\ \ \ \\:. _    \ \ 
    /____\:\\:.\ \  \ \\:\/___/\\:\_\ \ \\:\_\ \ \\. \`-\  \ \
    \_____\/ \__\/\__\/ \_____\/ \_____\/ \_____\/ \__\/ \__\/
                                                              

      ___           ___           ___           ___           ___               
     /\  \         /\__\         /\  \         /\  \         |\__\              
    /::\  \       /::|  |       /::\  \        \:\  \        |:|  |             
   /:/\:\  \     /:|:|  |      /:/\:\  \        \:\  \       |:|  |             
  /::\~\:\  \   /:/|:|__|__   /::\~\:\  \       /::\  \      |:|__|__           
 /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\     /:/\:\__\     /::::\__\          
 \:\~\:\ \/__/ \/__/~~/:/  / \/__\:\/:/  /    /:/  \/__/    /:/~~/~             
  \:\ \:\__\         /:/  /       \::/  /    /:/  /        /:/  /               
   \:\ \/__/        /:/  /         \/__/     \/__/         \/__/                
    \:\__\         /:/  /                                                       
     \/__/         \/__/                                                        
      ___           ___           ___       ___           ___           ___     
     /\  \         /\  \         /\__\     /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /:/  /    /::\  \       /::\  \       /::|  |   
   /:/\ \  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \     /:|:|  |   
  _\:\~\ \  \   /::\~\:\  \   /:/  /    /:/  \:\  \   /:/  \:\  \   /:/|:|  |__ 
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/__/    /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \:\  \    \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\ \:\__\        \::/  /   \:\  \    \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /        /:/  /     \:\  \    \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /        /:/  /       \:\__\    \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/     \/__/         \/__/         \/__/    

 ________  __       __  _______   ________  __      __      
/        |/  \     /  |/       \ /        |/  \    /  |     
$$$$$$$$/ $$  \   /$$ |$$$$$$$  |$$$$$$$$/ $$  \  /$$/      
$$ |__    $$$  \ /$$$ |$$ |__$$ |   $$ |    $$  \/$$/       
$$    |   $$$$  /$$$$ |$$    $$/    $$ |     $$  $$/        
$$$$$/    $$ $$ $$/$$ |$$$$$$$/     $$ |      $$$$/         
$$ |_____ $$ |$$$/ $$ |$$ |         $$ |       $$ |         
$$       |$$ | $/  $$ |$$ |         $$ |       $$ |         
$$$$$$$$/ $$/      $$/ $$/          $$/        $$/          
                                                            
                                                            
                                                            
  ______    ______   __         ______    ______   __    __ 
 /      \  /      \ /  |       /      \  /      \ /  \  /  |
/$$$$$$  |/$$$$$$  |$$ |      /$$$$$$  |/$$$$$$  |$$  \ $$ |
$$ \__$$/ $$ |__$$ |$$ |      $$ |  $$ |$$ |  $$ |$$$  \$$ |
$$      \ $$    $$ |$$ |      $$ |  $$ |$$ |  $$ |$$$$  $$ |
 $$$$$$  |$$$$$$$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ $$ $$ |
/  \__$$ |$$ |  $$ |$$ |_____ $$ \__$$ |$$ \__$$ |$$ |$$$$ |
$$    $$/ $$ |  $$ |$$       |$$    $$/ $$    $$/ $$ | $$$ |
 $$$$$$/  $$/   $$/ $$$$$$$$/  $$$$$$/   $$$$$$/  $$/   $$/ 
                                                            
                                                            
                                                            


          _____                    _____                    _____                _____                _____                                   
         /\    \                  /\    \                  /\    \              /\    \              |\    \                                  
        /::\    \                /::\____\                /::\    \            /::\    \             |:\____\                                 
       /::::\    \              /::::|   |               /::::\    \           \:::\    \            |::|   |                                 
      /::::::\    \            /:::::|   |              /::::::\    \           \:::\    \           |::|   |                                 
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \           \:::\    \          |::|   |                                 
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \           \:::\    \         |::|   |                                 
   /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \          /::::\    \        |::|   |                                 
  /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \       |::|___|______                           
 /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \      /::::::::\    \                          
/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\    /::::::::::\____\                         
\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|   /:::/    \::/    /   /:::/~~~~/~~                               
 \:::\   \:::\   \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    /   /:::/    / \/____/   /:::/    /                                  
  \:::\   \:::\    \                  /:::/    /            \::::::/    /   /:::/    /           /:::/    /                                   
   \:::\   \:::\____\                /:::/    /              \::::/    /   /:::/    /           /:::/    /                                    
    \:::\   \::/    /               /:::/    /                \::/____/    \::/    /            \::/    /                                     
     \:::\   \/____/               /:::/    /                  ~~           \/____/              \/____/                                      
      \:::\    \                  /:::/    /                                                                                                  
       \:::\____\                /:::/    /                                                                                                   
        \::/    /                \::/    /                                                                                                    
         \/____/                  \/____/                                                                                                     
                                                                                                                                              
          _____                    _____                    _____           _______                  _______                   _____          
         /\    \                  /\    \                  /\    \         /::\    \                /::\    \                 /\    \         
        /::\    \                /::\    \                /::\____\       /::::\    \              /::::\    \               /::\____\        
       /::::\    \              /::::\    \              /:::/    /      /::::::\    \            /::::::\    \             /::::|   |        
      /::::::\    \            /::::::\    \            /:::/    /      /::::::::\    \          /::::::::\    \           /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |        
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |        
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /      |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/       |:::|____|     |:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\    \        \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \        \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
  \:::\   \:::\    \               \::::::/    /    \:::\    \        \:::\    /:::/    /      \:::\    /:::/    /            |::|/:::/    /  
   \:::\   \:::\____\               \::::/    /      \:::\    \        \:::\__/:::/    /        \:::\__/:::/    /             |::::::/    /   
    \:::\  /:::/    /               /:::/    /        \:::\    \        \::::::::/    /          \::::::::/    /              |:::::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \        \::::::/    /            \::::::/    /               |::::/    /     
      \::::::/    /               /:::/    /            \:::\    \        \::::/    /              \::::/    /                /:::/    /      
       \::::/    /               /:::/    /              \:::\____\        \::/____/                \::/____/                /:::/    /       
        \::/    /                \::/    /                \::/    /         ~~                       ~~                      \::/    /        
         \/____/                  \/____/                  \/____/                                                            \/____/         
                                                                                                                                              
